[roxterm colour scheme]
foreground=
background=
0=#2e2e34343636
1=#efef29292929
2=#8a8ae2e23434
3=#fcfce9e94f4f
4=#72729f9fcfcf
5=#adad7f7fa8a8
6=#e9e9b9b96e6e
7=#eeeeeeeeecec
8=#555557575353
9=#efef29292929
10=#8a8ae2e23434
11=#fcfce9e94f4f
12=#72729f9fcfcf
13=#adad7f7fa8a8
14=#3434e2e2e2e2
15=#eeeeeeeeecec
16=#4c4c4c4c4c4c
17=#a8a830303030
18=#202088882020
19=#a8a888880000
20=#555555559898
21=#888830308888
22=#303088888888
23=#d8d8d8d8d8d8
cursor=#eeeeeeeeecec
palette_size=8
bold=#ffffffffffff
